<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37b3025316724032ae73e67f801dbf0a" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Clients" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Company" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Database1Model.employee" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="Database1Model.employee_type" Width="1.5" PointX="5.75" PointY="8.5" />
        <EntityTypeShape EntityType="Database1Model.Expends" Width="1.5" PointX="7.75" PointY="9" />
        <EntityTypeShape EntityType="Database1Model.Factory_Occupation" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Database1Model.Machines" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="Database1Model.Order_Details" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Database1Model.Orders" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="Database1Model.postal_code" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="Database1Model.Table" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Database1Model.Total_Expends" Width="1.5" PointX="10" PointY="9" />
        <EntityTypeShape EntityType="Database1Model.Work_Shifts" Width="1.5" PointX="7.75" PointY="1" />
        <AssociationConnector Association="Database1Model.FK_Clients_Company" />
        <AssociationConnector Association="Database1Model.FK_Clients_Factory_Occupation" />
        <AssociationConnector Association="Database1Model.FK_Orders_Clients" />
        <AssociationConnector Association="Database1Model.FK_employee_employee_type" />
        <AssociationConnector Association="Database1Model.FK_employee_postal_code" />
        <AssociationConnector Association="Database1Model.FK_Total_Expends_Expends" />
        <AssociationConnector Association="Database1Model.FK_Machines_Work_Shifts" />
        <AssociationConnector Association="Database1Model.FK_Orders_Order_Details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>