<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37b3025316724032ae73e67f801dbf0a" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Clients" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="Database1Model.Company" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="Database1Model.employee" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="Database1Model.employee_type" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Database1Model.Expends_Type" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="Database1Model.Factory_Occupation" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="Database1Model.Machines" Width="1.5" PointX="11" PointY="8" />
        <EntityTypeShape EntityType="Database1Model.Order_Details" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="Database1Model.Orders" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="Database1Model.postal_code" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Report_Expends" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Database1Model.Table" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="Database1Model.Work_Shifts" Width="1.5" PointX="8.75" PointY="7.75" />
        <AssociationConnector Association="Database1Model.FK_Clients_Company" />
        <AssociationConnector Association="Database1Model.FK_Clients_Factory_Occupation" />
        <AssociationConnector Association="Database1Model.FK_Orders_Clients" />
        <AssociationConnector Association="Database1Model.FK_employee_employee_type" />
        <AssociationConnector Association="Database1Model.FK_employee_postal_code" />
        <AssociationConnector Association="Database1Model.FK_Orders_employee" />
        <AssociationConnector Association="Database1Model.FK_Report_Expends_employee" />
        <AssociationConnector Association="Database1Model.FK_Report_Expends_Expends_Type" />
        <AssociationConnector Association="Database1Model.FK_Machines_Work_Shifts" />
        <AssociationConnector Association="Database1Model.FK_Orders_Order_Details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>