<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7debde093c84608a479df8458e1f086" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Clients" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.employee_type" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Database1Model.Machines" Width="1.5" PointX="5" PointY="5.25" />
        <EntityTypeShape EntityType="Database1Model.Order_Details" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Orders" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="Database1Model.postal_code" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Database1Model.Table" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Database1Model.Work_Shifts" Width="1.5" PointX="2.75" PointY="5" />
        <AssociationConnector Association="Database1Model.FK_employee_employee_type" />
        <AssociationConnector Association="Database1Model.FK_employee_postal_code" />
        <AssociationConnector Association="Database1Model.FK_Machines_occupation_depatment" />
        <AssociationConnector Association="Database1Model.FK_Orders_Order_Details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>